{
  "compilerOptions": {
    "lib": ["DOM", "esnext"],
    "types": ["node", "@types/jest"],
    "rootDir": "./src",
    "module": "nodenext",
    "target": "esnext",
    "strict": false,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "preserveConstEnums": true,
    "noImplicitThis": false,
    "strictPropertyInitialization": false,
    "allowJs": false,
    "useUnknownInCatchVariables": false,
    "paths": {
      "@/*": ["./src/*"],
    },
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "typings/**/*", "node_modules/@types/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "config",
    "lib"
  ]
}
